spring.datasource.username=root
spring.datasource.password=sh7513244
spring.datasource.url=jdbc:mysql://localhost:3306/da_project

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.